<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- NOTE: external links are for testing only -->

</head>
<body style="width: 100% !important;min-width: 100%;margin: 0;padding: 0; ">
<table style="margin: 0;padding: 0;height: 100%;width: 100%;color: #212121;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'Trebuchet MS';font-weight: 400;font-size: 14px;line-height: 1.429;letter-spacing: 0.001em;background-color: #FFF;" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <center>
                <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
                <div style="  max-width: 600px;display: block;margin: 0 auto;clear: both;text-align: left;padding-left: 15px;padding-right: 15px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 15px;border-radius: 0;background-color: #FFF;border-top: 1px solid #ededed;border-left: 1px solid #e6e6e6;border-right: 1px solid #e6e6e6;border-bottom: 2px solid #d4d4d4;">
                                <img src="https://scontent.fsbz1-2.fna.fbcdn.net/v/t1.0-9/14595580_1788117238096252_7862786945253814327_n.png?oh=9f1fdc9e3f9eb4fa47628c15dd930e5d&oe=58A891F6"/>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div style="  display: block;height: 1px;background-color: #e0e0e0;"></div>
                            </td>
                        </tr>
                        {% block content %}
                        {% endblock %}
                        <tr>
                            <td>
                                <div style="text-align:right;" class="mui-text--right">
                                    <span style="  font-weight: 400;font-size: 16px;line-height: 24px;color: #212121;">Best regards from <a href="http://jshacks.io" style="text-decoration:none; color:black;"><span style="border-bottom:1px dotted #2196F3;">HGM</span></a> team</span>
                                </div>
                            </td>
                        </tr>
                    </table>

                </div>
                <!--[if mso]></td></tr></table><![endif]-->
            </center>
        </td>
    </tr>
</table>
</body>
</html>